version: '3.8'

services:
  web:
    image: php:8.0.30-apache # L'image Docker officielle php:8.0.30-apache est construite sur Debian
    container_name: cryptowatch-web
    ports:
      - "8080:80"
    volumes:
      - "/Users/olfabre/Desktop/SERVEUR DEV/CryptoWatch:/var/www/html"
      - "./php-config/php.ini:/usr/local/etc/php/php.ini"
    networks:
      - cryptowatch-network

  db:
    image: mariadb:10.3.39
    container_name: cryptowatch-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: cryptowatch
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - cryptowatch-network

  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: cryptowatch-phpmyadmin
    environment:
      PMA_HOST: cryptowatch-db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8081:80"
    networks:
      - cryptowatch-network

volumes:
  db-data: # les données sont persistantes

networks:
  cryptowatch-network:
